apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-backend
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: backend=dungacr.azurecr.io/devops-backend
    argocd-image-updater.argoproj.io/backend.update-strategy: latest
    argocd-image-updater.argoproj.io/git-branch: jenkins
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: default

  source:
    repoURL: https://github.com/dungpa45/SD5200_msa
    targetRevision: jenkins
    path: istio/apps/charts/backend
   
  destination:
    server: https://kubernetes.default.svc
    namespace: default

  # Sync policy
  syncPolicy:
    syncOptions:
      - CreateNamespace=true  
   