apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-todo-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: frontend=dungacr.azurecr.io/devops-frontend:latest, backend=dungacr.azurecr.io/devops-backend:latest, mongodb=mongo
    argocd-image-updater.argoproj.io/frontend.update-strategy: digest
    argocd-image-updater.argoproj.io/frontend.allow-tags: regexp:^v1.0.0-[0-9a-zA-Z]+$
    argocd-image-updater.argoproj.io/backend.update-strategy: digest
    argocd-image-updater.argoproj.io/backend.allow-tags: regexp:^v1.0.0-[0-9a-zA-Z]+$
    argocd-image-updater.argoproj.io/mongodb.update-strategy: latest
    argocd-image-updater.argoproj.io/git-branch: jenkins
    argocd-image-updater.argoproj.io/write-back-method: git

spec:
  project: default

  source:
    repoURL: https://github.com/dungpa45/SD5200_msa
    targetRevision: jenkins
    path: istio/apps
    helm:
      valueFiles:
        - values.yaml
   
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  # Sync policy
  # syncPolicy:
  #   syncOptions:
  #     - CreateNamespace=true  
   