# Replica count for the frontend deployment
replicaCount: 1

# name of resources such as deployment, container, service
name: frontend

# Image repository and tag for the frontend container
image:
  repository: dungacr.azurecr.io/devops-frontend
  tag: 23

# Port for the frontend service
servicePort: 3000